# sistemaTarefa

config/: pom.xml
config/src/main/java/com/projeto/: ConfigApplication.java
config/src/main/java/com/projeto/config/: RavenConfig.java
config/src/main/java/com/projeto/controller/: NotificacaoController.java  TarefaController.java  TransacaoController.java
config/src/main/java/com/projeto/model/: Notificacao.java  StatusTransacao.java  Tarefa.java
config/src/main/java/com/projeto/service/: NotificacaoService.java  TarefaService.java  TransacaoService.java
config/src/test/java/com/projeto/config/: ConfigApplicationTests.java
